=== Oniplus ステージ生成 (Seed: 20260531) ===
総状態数 (ノード数): 642042 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
1cb0c45d8e9
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  4  5  5  .
2 |  4  4  .  5  .
3 |  1  7  7  7  3
4 |  1  2  2  3  3
5 |  1  2  6  6  6
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  30449 件 ( 4.74%) ██
0.1 〜 0.2 : 293184 件 (45.66%) ███████████████████████
0.2 〜 0.3 : 184400 件 (28.72%) ██████████████
0.3 〜 0.4 : 100345 件 (15.63%) ████████
0.4 〜 0.5 :  29529 件 ( 4.60%) ██
0.5 〜 0.6 :   3877 件 ( 0.60%)
0.6 〜 0.7 :    250 件 ( 0.04%)
0.7 〜 0.8 :      8 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.787
平均スコア: 0.2249
=== Oniplus ステージ生成 (Seed: 20260530) ===
総状態数 (ノード数): 754656 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 2 件
正解のState(Hex):
24b5a5624d9
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  1  5  .  .  4
2 |  1  5  2  4  4
3 |  1  5  2  2  6
4 |  3  3  7  7  6
5 |  3  .  7  .  6
==========================
246ad5624d9
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  1  6  .  .  4
2 |  1  6  2  4  4
3 |  1  6  2  2  5
4 |  3  3  7  7  5
5 |  3  .  7  .  5
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  20161 件 ( 2.67%) █
0.1 〜 0.2 : 267727 件 (35.48%) ██████████████████
0.2 〜 0.3 : 250900 件 (33.25%) █████████████████
0.3 〜 0.4 : 155286 件 (20.58%) ██████████
0.4 〜 0.5 :  52238 件 ( 6.92%) ███
0.5 〜 0.6 :   7860 件 ( 1.04%) █
0.6 〜 0.7 :    482 件 ( 0.06%)
0.7 〜 0.8 :      2 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.781
平均スコア: 0.251
=== Oniplus ステージ生成 (Seed: 20260529) ===
総状態数 (ノード数): 660332 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
9695ad22dc
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  7  7  2  2  2
2 |  7  3  3  3  5
3 |  6  6  4  1  5
4 |  .  6  4  1  5
5 |  .  .  4  1  .
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  32797 件 ( 4.97%) ██
0.1 〜 0.2 : 251938 件 (38.15%) ███████████████████
0.2 〜 0.3 : 229400 件 (34.74%) █████████████████
0.3 〜 0.4 : 112391 件 (17.02%) █████████
0.4 〜 0.5 :  29744 件 ( 4.50%) ██
0.5 〜 0.6 :   3822 件 ( 0.58%)
0.6 〜 0.7 :    232 件 ( 0.04%)
0.7 〜 0.8 :      8 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.781
平均スコア: 0.232
=== Oniplus ステージ生成 (Seed: 20260528) ===
総状態数 (ノード数): 619366 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 2 件
正解のState(Hex):
2b49429c6a5
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  4  4  5  5
2 |  6  6  4  5  1
3 |  6  2  2  3  1
4 |  .  2  3  3  1
5 |  7  7  7  .  .
==========================
2b49429a6e5
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  4  4  5  5
2 |  6  6  4  5  1
3 |  6  3  2  2  1
4 |  3  3  2  .  1
5 |  7  7  7  .  .
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  56338 件 ( 9.10%) █████
0.1 〜 0.2 : 243900 件 (39.38%) ████████████████████
0.2 〜 0.3 : 172905 件 (27.92%) ██████████████
0.3 〜 0.4 :  99155 件 (16.01%) ████████
0.4 〜 0.5 :  38159 件 ( 6.16%) ███
0.5 〜 0.6 :   8124 件 ( 1.31%) █
0.6 〜 0.7 :    754 件 ( 0.12%)
0.7 〜 0.8 :     31 件 ( 0.01%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.784
平均スコア: 0.23
=== Oniplus ステージ生成 (Seed: 20260527) ===
総状態数 (ノード数): 812253 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
c92170988a
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  3  1  1  7  .
2 |  3  2  1  7  7
3 |  3  2  6  4  4
4 |  5  2  6  6  4
5 |  5  5  .  .  .
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  34127 件 ( 4.20%) ██
0.1 〜 0.2 : 268988 件 (33.12%) █████████████████
0.2 〜 0.3 : 254436 件 (31.32%) ████████████████
0.3 〜 0.4 : 178824 件 (22.02%) ███████████
0.4 〜 0.5 :  64691 件 ( 7.96%) ████
0.5 〜 0.6 :  10672 件 ( 1.31%) █
0.6 〜 0.7 :    508 件 ( 0.06%)
0.7 〜 0.8 :      7 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.784
平均スコア: 0.2538
=== Oniplus ステージ生成 (Seed: 20260526) ===
総状態数 (ノード数): 642042 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 6 件
正解のState(Hex):
ba8c8944ad
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  2  .  7  5  5
2 |  2  2  7  3  5
3 |  4  .  7  3  .
4 |  4  4  .  3  1
5 |  6  6  6  1  1
==========================
13a8c8944ad
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  2  .  .  5  5
2 |  2  2  7  3  5
3 |  4  .  7  3  .
4 |  4  4  7  3  1
5 |  6  6  6  1  1
==========================
ba8c8d44ad
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  2  .  7  5  5
2 |  2  2  7  3  5
3 |  .  4  7  3  .
4 |  .  4  4  3  1
5 |  6  6  6  1  1
==========================
ba8c4948ad
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  4  .  7  5  5
2 |  4  4  7  3  5
3 |  2  .  7  3  .
4 |  2  2  .  3  1
5 |  6  6  6  1  1
==========================
13a8c4948ad
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  4  .  .  5  5
2 |  4  4  7  3  5
3 |  2  .  7  3  .
4 |  2  2  7  3  1
5 |  6  6  6  1  1
==========================
ba8c4948ed
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  4  .  7  5  5
2 |  4  4  7  3  5
3 |  .  2  7  3  .
4 |  .  2  2  3  1
5 |  6  6  6  1  1
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 : 112478 件 (17.52%) █████████
0.1 〜 0.2 : 259854 件 (40.47%) ████████████████████
0.2 〜 0.3 : 141449 件 (22.03%) ███████████
0.3 〜 0.4 :  83882 件 (13.06%) ███████
0.4 〜 0.5 :  33675 件 ( 5.24%) ███
0.5 〜 0.6 :   9580 件 ( 1.49%) █
0.6 〜 0.7 :   1086 件 ( 0.17%)
0.7 〜 0.8 :     38 件 ( 0.01%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.787
平均スコア: 0.2072
=== Oniplus ステージ生成 (Seed: 20260525) ===
総状態数 (ノード数): 701864 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
256da74ba4d
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  3  3  1  1
2 |  .  3  .  .  1
3 |  5  5  6  4  4
4 |  5  2  6  4  7
5 |  2  2  6  7  7
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  17690 件 ( 2.52%) █
0.1 〜 0.2 : 231123 件 (32.93%) ████████████████
0.2 〜 0.3 : 237073 件 (33.78%) █████████████████
0.3 〜 0.4 : 155630 件 (22.17%) ███████████
0.4 〜 0.5 :  51589 件 ( 7.35%) ████
0.5 〜 0.6 :   8172 件 ( 1.16%) █
0.6 〜 0.7 :    569 件 ( 0.08%)
0.7 〜 0.8 :     18 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.784
平均スコア: 0.2566
=== Oniplus ステージ生成 (Seed: 20260524) ===
総状態数 (ノード数): 674108 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
19a6d88c71d
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  3  3  3  .
2 |  7  7  .  1  1
3 |  7  4  4  2  1
4 |  6  4  2  2  5
5 |  6  6  .  5  5
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  51953 件 ( 7.71%) ████
0.1 〜 0.2 : 276268 件 (40.98%) ████████████████████
0.2 〜 0.3 : 192818 件 (28.60%) ██████████████
0.3 〜 0.4 : 110939 件 (16.46%) ████████
0.4 〜 0.5 :  34254 件 ( 5.08%) ███
0.5 〜 0.6 :   7123 件 ( 1.06%) █
0.6 〜 0.7 :    723 件 ( 0.11%)
0.7 〜 0.8 :     30 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.781
平均スコア: 0.2283
=== Oniplus ステージ生成 (Seed: 20260523) ===
総状態数 (ノード数): 844702 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 2 件
正解のState(Hex):
2da9d299354
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  4  4  2  2  2
2 |  .  4  1  1  1
3 |  3  3  3  5  5
4 |  .  .  .  5  7
5 |  6  6  6  7  7
==========================
2d69d2a9354
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  4  4  2  2  2
2 |  .  4  1  1  1
3 |  6  6  6  5  5
4 |  .  .  .  5  7
5 |  3  3  3  7  7
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  41278 件 ( 4.89%) ██
0.1 〜 0.2 : 342948 件 (40.60%) ████████████████████
0.2 〜 0.3 : 226776 件 (26.85%) █████████████
0.3 〜 0.4 : 155620 件 (18.42%) █████████
0.4 〜 0.5 :  61597 件 ( 7.29%) ████
0.5 〜 0.6 :  15170 件 ( 1.80%) █
0.6 〜 0.7 :   1285 件 ( 0.15%)
0.7 〜 0.8 :     28 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.796
平均スコア: 0.2413
=== Oniplus ステージ生成 (Seed: 20260522) ===
総状態数 (ノード数): 621310 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
1396b6aa70c
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  .  7  1  1
2 |  4  7  7  1  6
3 |  4  4  2  2  6
4 |  3  .  2  5  6
5 |  3  3  5  5  .
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  18191 件 ( 2.93%) █
0.1 〜 0.2 : 175620 件 (28.27%) ██████████████
0.2 〜 0.3 : 228152 件 (36.72%) ██████████████████
0.3 〜 0.4 : 141642 件 (22.80%) ███████████
0.4 〜 0.5 :  47765 件 ( 7.69%) ████
0.5 〜 0.6 :   9044 件 ( 1.46%) █
0.6 〜 0.7 :    864 件 ( 0.14%)
0.7 〜 0.8 :     32 件 ( 0.01%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.796
平均スコア: 0.2629
=== Oniplus ステージ生成 (Seed: 20260521) ===
総状態数 (ノード数): 620566 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
2226d5634da
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  6  2  2  .  .
2 |  6  6  2  4  4
3 |  1  1  1  .  4
4 |  7  7  3  3  5
5 |  .  7  3  5  5
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  48871 件 ( 7.88%) ████
0.1 〜 0.2 : 239646 件 (38.62%) ███████████████████
0.2 〜 0.3 : 185638 件 (29.91%) ███████████████
0.3 〜 0.4 : 110134 件 (17.75%) █████████
0.4 〜 0.5 :  30614 件 ( 4.93%) ██
0.5 〜 0.6 :   5229 件 ( 0.84%)
0.6 〜 0.7 :    425 件 ( 0.07%)
0.7 〜 0.8 :      9 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.781
平均スコア: 0.23
=== Oniplus ステージ生成 (Seed: 20260520) ===
総状態数 (ノード数): 643696 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
1346a655325
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  6  6  2  2  2
2 |  6  4  7  3  3
3 |  4  4  7  3  .
4 |  .  .  7  1  1
5 |  .  5  5  5  1
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  61296 件 ( 9.52%) █████
0.1 〜 0.2 : 260849 件 (40.52%) ████████████████████
0.2 〜 0.3 : 187162 件 (29.08%) ███████████████
0.3 〜 0.4 :  99505 件 (15.46%) ████████
0.4 〜 0.5 :  30019 件 ( 4.66%) ██
0.5 〜 0.6 :   4502 件 ( 0.70%)
0.6 〜 0.7 :    349 件 ( 0.05%)
0.7 〜 0.8 :     14 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.784
平均スコア: 0.2219
=== Oniplus ステージ生成 (Seed: 20260519) ===
総状態数 (ノード数): 530694 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
1aad92d4a4d
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  5  4  4  1  1
2 |  5  4  3  3  1
3 |  5  7  7  3  .
4 |  2  7  6  6  .
5 |  2  2  6  .  .
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  45511 件 ( 8.58%) ████
0.1 〜 0.2 : 217356 件 (40.96%) ████████████████████
0.2 〜 0.3 : 159239 件 (30.01%) ███████████████
0.3 〜 0.4 :  81966 件 (15.45%) ████████
0.4 〜 0.5 :  22583 件 ( 4.26%) ██
0.5 〜 0.6 :   3721 件 ( 0.70%)
0.6 〜 0.7 :    307 件 ( 0.06%)
0.7 〜 0.8 :     11 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.784
平均スコア: 0.2193
=== Oniplus ステージ生成 (Seed: 20260518) ===
総状態数 (ノード数): 530694 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
2b6512ed914
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  5  .  4  1  .
2 |  5  5  4  1  1
3 |  6  .  4  2  2
4 |  6  6  7  2  3
5 |  .  7  7  3  3
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 : 100788 件 (18.99%) █████████
0.1 〜 0.2 : 195613 件 (36.86%) ██████████████████
0.2 〜 0.3 : 133847 件 (25.22%) █████████████
0.3 〜 0.4 :  73154 件 (13.78%) ███████
0.4 〜 0.5 :  23206 件 ( 4.37%) ██
0.5 〜 0.6 :   3722 件 ( 0.70%)
0.6 〜 0.7 :    355 件 ( 0.07%)
0.7 〜 0.8 :      9 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.778
平均スコア: 0.2038
=== Oniplus ステージ生成 (Seed: 20260517) ===
総状態数 (ノード数): 852304 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
2246c8da94d
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  6  6  .  .  1
2 |  6  3  .  1  1
3 |  3  3  4  4  2
4 |  7  7  4  2  2
5 |  7  5  5  5  .
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  39555 件 ( 4.64%) ██
0.1 〜 0.2 : 275590 件 (32.33%) ████████████████
0.2 〜 0.3 : 283948 件 (33.32%) █████████████████
0.3 〜 0.4 : 176797 件 (20.74%) ██████████
0.4 〜 0.5 :  61684 件 ( 7.24%) ████
0.5 〜 0.6 :  13263 件 ( 1.56%) █
0.6 〜 0.7 :   1436 件 ( 0.17%)
0.7 〜 0.8 :     31 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.778
平均スコア: 0.2536
=== Oniplus ステージ生成 (Seed: 20260516) ===
総状態数 (ノード数): 716835 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
148642e3b09
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  1  4  4  4  .
2 |  1  1  7  7  7
3 |  6  6  3  5  5
4 |  6  3  3  5  2
5 |  .  .  .  2  2
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  14427 件 ( 2.01%) █
0.1 〜 0.2 : 243371 件 (33.95%) █████████████████
0.2 〜 0.3 : 269718 件 (37.63%) ███████████████████
0.3 〜 0.4 : 128984 件 (17.99%) █████████
0.4 〜 0.5 :  48356 件 ( 6.75%) ███
0.5 〜 0.6 :  10799 件 ( 1.51%) █
0.6 〜 0.7 :   1117 件 ( 0.16%)
0.7 〜 0.8 :     63 件 ( 0.01%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.784
平均スコア: 0.2528
=== Oniplus ステージ生成 (Seed: 20260515) ===
総状態数 (ノード数): 741148 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
2974b46449b
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  4  4  5  5  .
2 |  4  2  5  3  6
3 |  2  2  1  3  6
4 |  .  1  1  3  6
5 |  7  7  7  .  .
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  80263 件 (10.83%) █████
0.1 〜 0.2 : 230877 件 (31.15%) ████████████████
0.2 〜 0.3 : 225167 件 (30.38%) ███████████████
0.3 〜 0.4 : 140142 件 (18.91%) █████████
0.4 〜 0.5 :  53140 件 ( 7.17%) ████
0.5 〜 0.6 :  10392 件 ( 1.40%) █
0.6 〜 0.7 :   1111 件 ( 0.15%)
0.7 〜 0.8 :     56 件 ( 0.01%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.79
平均スコア: 0.2392
=== Oniplus ステージ生成 (Seed: 20260514) ===
総状態数 (ノード数): 695257 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 2 件
正解のState(Hex):
2b34aa9d86d
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  5  5  5  6  6
2 |  2  .  .  6  .
3 |  2  4  3  3  3
4 |  2  4  7  7  1
5 |  .  4  7  1  1
==========================
2b34aa5d8ad
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  5  5  5  6  6
2 |  .  2  .  6  .
3 |  4  2  3  3  3
4 |  4  2  7  7  1
5 |  4  .  7  1  1
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  42431 件 ( 6.10%) ███
0.1 〜 0.2 : 212493 件 (30.56%) ███████████████
0.2 〜 0.3 : 242124 件 (34.83%) █████████████████
0.3 〜 0.4 : 148995 件 (21.43%) ███████████
0.4 〜 0.5 :  40992 件 ( 5.90%) ███
0.5 〜 0.6 :   7434 件 ( 1.07%) █
0.6 〜 0.7 :    756 件 ( 0.11%)
0.7 〜 0.8 :     32 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.796
平均スコア: 0.2493
=== Oniplus ステージ生成 (Seed: 20260513) ===
総状態数 (ノード数): 965852 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
1a8492eb92d
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  5  7  4  .  .
2 |  5  7  4  4  .
3 |  5  7  3  2  1
4 |  6  6  3  2  1
5 |  6  .  3  2  1
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 : 128059 件 (13.26%) ███████
0.1 〜 0.2 : 327920 件 (33.95%) █████████████████
0.2 〜 0.3 : 284409 件 (29.45%) ███████████████
0.3 〜 0.4 : 163272 件 (16.90%) ████████
0.4 〜 0.5 :  51715 件 ( 5.35%) ███
0.5 〜 0.6 :   9602 件 ( 0.99%)
0.6 〜 0.7 :    835 件 ( 0.09%)
0.7 〜 0.8 :     40 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.787
平均スコア: 0.2242
=== Oniplus ステージ生成 (Seed: 20260512) ===
総状態数 (ノード数): 741148 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
2552b2d34a1
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  .  4  4  4
2 |  2  2  3  6  6
3 |  1  2  3  7  6
4 |  1  1  3  7  7
5 |  .  .  5  5  5
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 : 143577 件 (19.37%) ██████████
0.1 〜 0.2 : 302351 件 (40.79%) ████████████████████
0.2 〜 0.3 : 189153 件 (25.52%) █████████████
0.3 〜 0.4 :  82867 件 (11.18%) ██████
0.4 〜 0.5 :  20124 件 ( 2.72%) █
0.5 〜 0.6 :   2781 件 ( 0.38%)
0.6 〜 0.7 :    286 件 ( 0.04%)
0.7 〜 0.8 :      9 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.784
平均スコア: 0.1913
=== Oniplus ステージ生成 (Seed: 20260511) ===
総状態数 (ノード数): 652712 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
1995c49526b
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  2  2  .  3  3
2 |  2  4  4  5  3
3 |  7  7  4  5  6
4 |  .  7  1  5  6
5 |  .  .  1  1  6
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  41334 件 ( 6.33%) ███
0.1 〜 0.2 : 235685 件 (36.11%) ██████████████████
0.2 〜 0.3 : 218259 件 (33.44%) █████████████████
0.3 〜 0.4 : 121617 件 (18.63%) █████████
0.4 〜 0.5 :  31141 件 ( 4.77%) ██
0.5 〜 0.6 :   4331 件 ( 0.66%)
0.6 〜 0.7 :    300 件 ( 0.05%)
0.7 〜 0.8 :     45 件 ( 0.01%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.784
平均スコア: 0.2363
=== Oniplus ステージ生成 (Seed: 20260510) ===
総状態数 (ノード数): 634590 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
2a6c92eb915
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  5  5  4  .  1
2 |  .  5  4  4  1
3 |  .  6  6  2  1
4 |  7  6  2  2  .
5 |  7  7  3  3  3
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  69143 件 (10.90%) █████
0.1 〜 0.2 : 311644 件 (49.11%) █████████████████████████
0.2 〜 0.3 : 152640 件 (24.05%) ████████████
0.3 〜 0.4 :  77410 件 (12.20%) ██████
0.4 〜 0.5 :  20900 件 ( 3.29%) ██
0.5 〜 0.6 :   2644 件 ( 0.42%)
0.6 〜 0.7 :    203 件 ( 0.03%)
0.7 〜 0.8 :      6 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.775
平均スコア: 0.2018
=== Oniplus ステージ生成 (Seed: 20260509) ===
総状態数 (ノード数): 676282 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
d469b5bb1d
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  .  .  7  7
2 |  6  6  3  1  7
3 |  5  6  3  1  1
4 |  5  .  3  4  4
5 |  5  2  2  2  4
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :   9194 件 ( 1.36%) █
0.1 〜 0.2 : 182501 件 (26.99%) █████████████
0.2 〜 0.3 : 275186 件 (40.69%) ████████████████████
0.3 〜 0.4 : 160741 件 (23.77%) ████████████
0.4 〜 0.5 :  43002 件 ( 6.36%) ███
0.5 〜 0.6 :   5222 件 ( 0.77%)
0.6 〜 0.7 :    411 件 ( 0.06%)
0.7 〜 0.8 :     25 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.772
平均スコア: 0.2641
=== Oniplus ステージ生成 (Seed: 20260508) ===
総状態数 (ノード数): 663264 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
b86b91c48c
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  7  7  7  1  .
2 |  .  2  1  1  .
3 |  6  2  2  3  3
4 |  6  6  .  4  3
5 |  5  5  5  4  4
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  78876 件 (11.89%) ██████
0.1 〜 0.2 : 308492 件 (46.51%) ███████████████████████
0.2 〜 0.3 : 147739 件 (22.27%) ███████████
0.3 〜 0.4 :  85745 件 (12.93%) ██████
0.4 〜 0.5 :  32740 件 ( 4.94%) ██
0.5 〜 0.6 :   8506 件 ( 1.28%) █
0.6 〜 0.7 :   1124 件 ( 0.17%)
0.7 〜 0.8 :     42 件 ( 0.01%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.79
平均スコア: 0.2089
=== Oniplus ステージ生成 (Seed: 20260507) ===
総状態数 (ノード数): 844702 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 3 件
正解のState(Hex):
c6eca55662
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  7  7  7  .
2 |  2  2  3  3  3
3 |  2  1  6  6  6
4 |  1  1  5  5  .
5 |  4  4  4  5  .
==========================
c6eda55662
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  7  7  7  .
2 |  2  2  3  3  3
3 |  2  1  6  6  6
4 |  1  1  .  5  5
5 |  4  4  4  .  5
==========================
c6eda95662
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  7  7  7  .
2 |  2  2  3  3  3
3 |  2  1  6  6  6
4 |  1  1  .  5  5
5 |  .  4  4  4  5
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :   8556 件 ( 1.01%) █
0.1 〜 0.2 : 372199 件 (44.06%) ██████████████████████
0.2 〜 0.3 : 271391 件 (32.13%) ████████████████
0.3 〜 0.4 : 134715 件 (15.95%) ████████
0.4 〜 0.5 :  47000 件 ( 5.56%) ███
0.5 〜 0.6 :   9778 件 ( 1.16%) █
0.6 〜 0.7 :   1015 件 ( 0.12%)
0.7 〜 0.8 :     47 件 ( 0.01%)
0.8 〜 0.9 :      1 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.802
平均スコア: 0.239
=== Oniplus ステージ生成 (Seed: 20260506) ===
総状態数 (ノード数): 585747 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
1385bb6524d
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  2  .  7  7  1
2 |  2  .  7  1  1
3 |  2  5  5  3  .
4 |  6  5  .  3  3
5 |  6  6  4  4  4
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  61386 件 (10.48%) █████
0.1 〜 0.2 : 219868 件 (37.54%) ███████████████████
0.2 〜 0.3 : 159729 件 (27.27%) ██████████████
0.3 〜 0.4 :  96543 件 (16.48%) ████████
0.4 〜 0.5 :  39171 件 ( 6.69%) ███
0.5 〜 0.6 :   8412 件 ( 1.44%) █
0.6 〜 0.7 :    632 件 ( 0.11%)
0.7 〜 0.8 :      6 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.775
平均スコア: 0.2307
=== Oniplus ステージ生成 (Seed: 20260505) ===
総状態数 (ノード数): 701864 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 2 件
正解のState(Hex):
22363b0a729
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  3  3  .  6  6
2 |  .  3  .  2  6
3 |  7  7  5  2  2
4 |  .  7  5  5  4
5 |  1  1  1  4  4
==========================
156a3b0a729
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  3  3  .  7  7
2 |  .  3  .  2  7
3 |  6  6  5  2  2
4 |  .  6  5  5  4
5 |  1  1  1  4  4
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  46697 件 ( 6.65%) ███
0.1 〜 0.2 : 240237 件 (34.23%) █████████████████
0.2 〜 0.3 : 274002 件 (39.04%) ████████████████████
0.3 〜 0.4 : 100758 件 (14.36%) ███████
0.4 〜 0.5 :  33235 件 ( 4.74%) ██
0.5 〜 0.6 :   6405 件 ( 0.91%)
0.6 〜 0.7 :    524 件 ( 0.07%)
0.7 〜 0.8 :      6 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.775
平均スコア: 0.2334
=== Oniplus ステージ生成 (Seed: 20260504) ===
総状態数 (ノード数): 740655 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 6 件
正解のState(Hex):
1b525ad1329
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  3  3  2  2  2
2 |  3  .  6  6  6
3 |  .  7  7  7  5
4 |  1  1  4  .  5
5 |  1  4  4  .  5
==========================
146e5ad1329
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  3  3  2  2  2
2 |  3  .  7  7  7
3 |  .  6  6  6  5
4 |  1  1  4  .  5
5 |  1  4  4  .  5
==========================
1b525ad9329
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  .  2  2  2
2 |  3  3  6  6  6
3 |  3  7  7  7  5
4 |  1  1  4  .  5
5 |  1  4  4  .  5
==========================
146e5ad9329
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  .  2  2  2
2 |  3  3  7  7  7
3 |  3  6  6  6  5
4 |  1  1  4  .  5
5 |  1  4  4  .  5
==========================
1a2a4ad44a9
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  6  6  6  3  3
2 |  2  2  2  3  .
3 |  7  7  7  5  .
4 |  1  1  4  5  .
5 |  1  4  4  5  .
==========================
a6a4ad44a9
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  7  7  7  3  3
2 |  2  2  2  3  .
3 |  6  6  6  5  .
4 |  1  1  4  5  .
5 |  1  4  4  5  .
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  36994 件 ( 4.99%) ██
0.1 〜 0.2 : 194609 件 (26.28%) █████████████
0.2 〜 0.3 : 234983 件 (31.73%) ████████████████
0.3 〜 0.4 : 185545 件 (25.05%) █████████████
0.4 〜 0.5 :  73309 件 ( 9.90%) █████
0.5 〜 0.6 :  13174 件 ( 1.78%) █
0.6 〜 0.7 :   1783 件 ( 0.24%)
0.7 〜 0.8 :    258 件 ( 0.03%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.775
平均スコア: 0.2678
=== Oniplus ステージ生成 (Seed: 20260503) ===
総状態数 (ノード数): 746646 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
a89d2ec365
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  7  7  4  .  2
2 |  7  4  4  2  2
3 |  6  6  5  5  5
4 |  .  6  1  1  1
5 |  .  .  3  3  3
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  11332 件 ( 1.52%) █
0.1 〜 0.2 : 193153 件 (25.87%) █████████████
0.2 〜 0.3 : 287475 件 (38.50%) ███████████████████
0.3 〜 0.4 : 175201 件 (23.47%) ████████████
0.4 〜 0.5 :  65632 件 ( 8.79%) ████
0.5 〜 0.6 :  12761 件 ( 1.71%) █
0.6 〜 0.7 :   1064 件 ( 0.14%)
0.7 〜 0.8 :     28 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.793
平均スコア: 0.2712
=== Oniplus ステージ生成 (Seed: 20260502) ===
総状態数 (ノード数): 690346 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 1 件
正解のState(Hex):
1186331ca9d
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  7  4  4  4  .
2 |  7  7  3  3  .
3 |  6  2  .  3  1
4 |  6  2  5  5  1
5 |  6  2  5  .  1
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  86217 件 (12.49%) ██████
0.1 〜 0.2 : 314935 件 (45.62%) ███████████████████████
0.2 〜 0.3 : 179079 件 (25.94%) █████████████
0.3 〜 0.4 :  77757 件 (11.26%) ██████
0.4 〜 0.5 :  27107 件 ( 3.93%) ██
0.5 〜 0.6 :   4894 件 ( 0.71%)
0.6 〜 0.7 :    351 件 ( 0.05%)
0.7 〜 0.8 :      6 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.793
平均スコア: 0.2047
=== Oniplus ステージ生成 (Seed: 20260501) ===
総状態数 (ノード数): 701864 通り
      ONIPLUS 難易度分布テスト結果
正解状態数: 2 件
正解のState(Hex):
2195131d8dc
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  5  4  4  4  .
2 |  5  5  1  3  3
3 |  .  .  1  1  3
4 |  7  2  2  6  6
5 |  7  7  2  6  .
==========================
2195931d8dc
=== ミノ配置レイアウト ===
   x: 1  2  3  4  5
y  ----------------
1 |  .  4  4  4  .
2 |  5  .  1  3  3
3 |  5  5  1  1  3
4 |  7  2  2  6  6
5 |  7  7  2  6  .
==========================
------------------------------
【手応えスコア(laser_score)の分布】
0.0 〜 0.1 :  41739 件 ( 5.95%) ███
0.1 〜 0.2 : 270467 件 (38.54%) ███████████████████
0.2 〜 0.3 : 224425 件 (31.98%) ████████████████
0.3 〜 0.4 : 117832 件 (16.79%) ████████
0.4 〜 0.5 :  39897 件 ( 5.68%) ███
0.5 〜 0.6 :   7037 件 ( 1.00%)
0.6 〜 0.7 :    452 件 ( 0.06%)
0.7 〜 0.8 :     15 件 ( 0.00%)
0.8 〜 0.9 :      0 件 ( 0.00%)
0.9 〜 1.0 :      0 件 ( 0.00%)
------------------------------
最高スコア: 0.787
平均スコア: 0.2351